1. Создать файл file1 и наполнить его произвольным содержимым. Скопировать его в file2. Создать символическую ссылку file3 на file1. Создать жёсткую ссылку file4 на file1. Посмотреть, какие inode у файлов. Удалить file1. Что стало с остальными созданными файлами? Попробовать вывести их на экран.

echo 'random text' >  file1.txt
cp file1 file2
ln -s file1 file3
ln file1 file4

393439 -rw-rw-r-- 2 max max 12 фев 16 19:34 file1
393528 -rw-rw-r-- 1 max max 12 фев 16 19:34 file2
393529 lrwxrwxrwx 1 max max  5 фев 16 19:35 file3 -> file1
393439 -rw-rw-r-- 2 max max 12 фев 16 19:34 file4

rm file1

393528 -rw-rw-r-- 1 max max 12 фев 16 19:34 file2
393529 lrwxrwxrwx 1 max max  5 фев 16 19:35 file3 -> file1
393439 -rw-rw-r-- 1 max max 12 фев 16 19:34 file4

Символическая ссылка больше не работает.

cat file2
random text

cat file3
cat: file3: Нет такого файла или каталога

cat file4
random text